<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nomor2.css">
    <title>Nomer 2</title>
</head>
<body>
    <style>
        body{
            background-color: aquamarine;
            margin: 0px;
            overflow: scroll;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #example1{
            margin: 10px;
            padding: 25px;
            border: 1px solid black;
        }
        #example2{
            border: 1px solid black;
            position:relative;
        }
        .img img{
            float: left;
            width: 300px;
            height: 200px;
        }
        #float-img{
            float: right;
            width: 200px;
            height: 400px;
        }
        
    </style>
    <h1> Margin </h1>
    <div id="example1"> 
        <p>Ini adalah contoh bila diberi margin</p>
    </div>
    <div id="example2">
        <p>
            Ini adalah contoh bila tidak diberi margin
        </p>
    </div>
    <br>
    <div class="img">
        <img src="https://images.unsplash.com/photo-1714409117568-1c6f3aa3bc20?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    </div>
    <br>
    <div id="float">
        <img src="https://images.unsplash.com/photo-1714329454060-7b243446995b?q=80&w=2131&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" id="float-img">
    </div>

</body>
</html>